// imports
@import "./var";
@import "./functions";
@import "./elements";
@import "./reset";
@import "./container";
@import "./cards";
@import "./fonts";
@import "./footer";
@import "./news";
@import "./table";
@import "./frame";
@import "./carousel";
@import "./header";

:root {
   --bs-font-sans-serif: "Montserrat", "Serif";
}

.body-wrap {
   overflow: hidden;
   width: 100%;
   position: relative;
}

// sections-first
.section-gradient {
   background: linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
   min-height: 100vh;
   border-radius: 0 0 toRem(12) toRem(12);
   margin-bottom: toRem(20);
   position: relative;
   &__shadow {
      position: absolute;
      height: toRem(10);
      border-radius: 0 0 toRem(12) toRem(12);
      &--1 {
         bottom: toRem(-10);
         width: calc(100% - toRem(40));
         background: $shadow-1;
         left: toRem(20);
      }
      &--2 {
         bottom: toRem(-20);
         width: calc(100% - toRem(80));
         background: $shadow-2;
         left: toRem(40);
      }
   }
}

.main-wrap {
   position: relative;
   min-height: 100vh;
   &__bg {
      position: absolute;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
   }  
   &__obj {
      position: absolute;
      height: 100%;
   }
}

// main-elements
.first-section {
   padding: 50px 0 30px 0;
   min-height: 100vh;
   position: relative;
   z-index: 100;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   @media screen and (max-width: 500px) {
      padding: 0 0 30px 0;  
   }
   // &__header {
   // }
   // &__title { 
   // }
   // &__btn {
   // }
}

.second-section {
   padding: toRem(60) 0 toRem(60);
   transition: padding .3s ease;
   @media screen and (max-width: 1720px) {
      padding: toRem(60) 0 0 0;
      transition: padding .3s ease;
   }
}

.thrid-section {
   padding: toRem(30) 0 toRem(30) 0;
   background-color: $grey-bg;
}